@use '../variables'
@use '../mixins'

.todo 
    @include mixins.center
    width: 50vw
    flex-direction: column
    align-items: center
    margin: 0 auto
    gap: 15px

.todo__title 
    @include mixins.center
    background-color: #0111
    width: 100%
    height: 80px
    margin-top: 50px
    box-shadow: 1px 1px 5px #0F0F0B
    font-size: 3rem
    color: variables.$text-color
    

.todo__new-item
    @include mixins.center
    background-color: #111
    width: 100%
    height: 70px
    padding: 10px
    box-shadow: 1px 1px 5px #0F0F0B
    margin: 10px
    font: inherit


.todo__new-item > input
    background-color: #111
    border: none
    width: 80%
    outline: none
    font: inherit


.todo__new-item > input::placeholder 
    font-style: italic
    font-weight: normal

.btn
        @include mixins.btn
        margin-right: auto

ul
    @include mixins.center
    color: #fff